<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/weatherIcon"
        android:src="@drawable/ic_filter_drama_black_24dp"
        android:layout_width="64dp"
        android:layout_height="64dp" />
    <TextView
        android:padding="4dp"
        android:textSize="24dp"
        android:text="text1"
        android:id="@+id/weatherText1"
        android:layout_toRightOf="@id/weatherIcon"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <TextView
        android:padding="4dp"
        android:id="@+id/weatherText2"
        android:text="text2"
        android:layout_alignLeft="@id/weatherText1"
        android:layout_below="@id/weatherText1"
        android:layout_width="match_parent"
        android:layout_height="24dp" />
</RelativeLayout>