<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <RelativeLayout
        android:layout_marginTop="100dp"
        android:id="@+id/layoutA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textA"
            android:textSize="30dp"
            android:text="ID    : "
            android:typeface="sans"
            android:textColor="#c6009edc"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_toRightOf="@id/textA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutB"
        android:layout_below="@id/layoutA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textB"
            android:textSize="30dp"
            android:typeface="serif"
            android:textColor="#da380099"
            android:text="PW  : "
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_toRightOf="@id/textB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <Button
        android:background="#8ef9ff55"
        android:textColor="#c6ed1a84"
        android:layout_marginTop="20dp"
        android:layout_below="@id/layoutB"
        android:layout_centerInParent="true"
        android:text="Login!!"
        android:textSize="30dp"
        android:typeface="monospace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>