<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a.project.MainActivity">

    <Button
        android:onClick="onBtnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather"
    />

  <!--  <TextView
    android:id="@+id/textView"
    android:text="Hello"
    android:textSize="20dp"
    android:layout_width="match_parent"
    android:layout_height="100" />-->

    <ListView
        android:id="@+id/listView"
        android:text="Hi"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
