<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a.t12_xml.MainActivity">

    <Button
        android:onClick="onBtnClick"
        android:id="@+id/go"
        android:text="Go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textView"
        android:textSize="34dp"
        android:text="hello world!!"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
